* GLOBAL:
FORMAT                  =   "[%level|%datetime] %msg =>[%loc{%func}]" 
ENABLED                 =   true
TO_FILE                 =   true
FILENAME                =   "log/xiaohei_debug.log"
TO_STANDARD_OUTPUT      =   true
MILLISECONDS_WIDTH      =   3
PERFORMANCE_TRACKING    =   false
MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2097152 2MB / 209715200 200MB 4398046511104 1GB
